<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project List</title>
    <link rel="stylesheet" href="../styles7.css">
</head>
<body>
    <div class="projects-container">
        <!-- Header Section -->
        <header class="projects-header">
            <h1>Current Projects</h1>
        </header>

        <!-- Main Content Section -->
        <main class="projects-main">
            <table class="projects-table">
                <thead>
                    <tr>
                        <th>Project Name</th>
                        <th>Description</th>
                        <th>Start Date</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Alpha App</td>
                        <td>A mobile app for task management</td>
                        <td>2024-01-15</td>
                        <td class="in-progress">In Progress</td>
                        <td><button class="btn-action">View</button></td>
                    </tr>
                    <!-- <tr>
                        <td>Beta Web</td>
                        <td>A web application for customer feedback</td>
                        <td>2024-03-20</td>
                        <td>Completed</td>
                        <td><button class="btn-action">View</button></td>
                    </tr>
                    <tr>
                        <td>Gamma System</td>
                        <td>An internal system for HR management</td>
                        <td>2024-05-10</td>
                        <td>Pending</td>
                        <td><button class="btn-action">View</button></td>
                    </tr> -->
                    <!-- <tr>
                        <td>Delta Platform</td>
                        <td>A platform for online learning</td>
                        <td>2024-07-25</td>
                        <td>In Progress</td>
                        <td><button class="btn-action">View</button></td>
                    </tr>
                    <tr>
                        <td>Epsilon CRM</td>
                        <td>A customer relationship management tool</td>
                        <td>2024-09-05</td>
                        <td>Completed</td>
                        <td><button class="btn-action">View</button></td>
                    </tr> -->
                    <tr>
                        <td>Zeta Analytics</td>
                        <td>An analytics dashboard for sales data</td>
                        <td>2024-10-15</td>
                        <td class="in-progress">In Progress</td>
                        <td><button class="btn-action">View</button></td>
                    </tr>
                    <tr>
                        <td>Eta Portal</td>
                        <td>An employee self-service portal</td>
                        <td>2024-11-01</td>
                        <td class="pending">Pending</td>
                        <td><button class="btn-action">View</button></td>
                    </tr>
                    <tr>
                        <td>Theta API</td>
                        <td>An API for integrating third-party services</td>
                        <td>2024-12-20</td>
                        <td class="in-progress">In Progress</td>
                        <td><button class="btn-action">View</button></td>
                    </tr>
                    <tr>
                        <td>Iota Framework</td>
                        <td>A new development framework for web apps</td>
                        <td>2025-01-10</td>
                        <td class="pending">Pending</td>
                        <td><button class="btn-action">View</button></td>
                    </tr>
                    <tr>
                        <td>Kappa Tools</td>
                        <td>A suite of developer tools for productivity</td>
                        <td>2025-03-15</td>
                        <td class="completed">Completed</td>
                        <td><button class="btn-action">View</button></td>
                    </tr>
                    <tr>
                        <td>Lambda UI</td>
                        <td>A user interface design system</td>
                        <td>2025-05-20</td>
                        <td class="in-progress">In Progress</td>
                        <td><button class="btn-action">View</button></td>
                    </tr>
                </tbody>
            </table>
        </main>
    </div>
</body>
</html>
